<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTituloEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/Titulo" />

    <EditText
        android:id="@+id/etFechaCreacionEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/FechaCreacion" />

    <EditText
        android:id="@+id/etFechaObjetivoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/FechaObjetivo" />

    <Spinner
        android:id="@+id/spProgresoEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/cbPrioritariaEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Prioritaria" />

    <!-- LAYOUT PARA BOTONES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maquillaje"
            android:text="@string/Volver"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/maquillaje"
            android:text="@string/Siguiente"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
